; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Privatefox"
#define MyAppVersion "v1.2"
#define MyAppPublisher "PolicyPuma4"
#define MyAppURL "https://github.com/PolicyPuma4/Privatefox"
#define MyAppExeName "privatefox.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D9F8DCD4-8CE0-4867-AB9A-E20583B3157D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userpf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=Privatefox_Setup
SetupIconFile=firefox_2.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

ArchitecturesInstallIn64BitMode=x64
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "target\i686-pc-windows-msvc\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "target\x86_64-pc-windows-msvc\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion; Check: Is64BitInstallMode
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\Privatefox"; Flags: uninsdeletekey
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\Privatefox\Capabilities"
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\Privatefox\Capabilities\URLAssociations"; ValueType: string; ValueName: "http"; ValueData: "PrivatefoxURL"
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\Privatefox\Capabilities\URLAssociations"; ValueType: string; ValueName: "https"; ValueData: "PrivatefoxURL"
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\Privatefox\Capabilities\URLAssociations"; ValueType: string; ValueName: "mailto"; ValueData: "PrivatefoxURL"

Root: HKCU; Subkey: "SOFTWARE\Classes\PrivatefoxURL"; Flags: uninsdeletekey
Root: HKCU; Subkey: "SOFTWARE\Classes\PrivatefoxURL\Application"; ValueType: string; ValueName: "ApplicationName"; ValueData: "Privatefox"
Root: HKCU; Subkey: "SOFTWARE\Classes\PrivatefoxURL\shell"
Root: HKCU; Subkey: "SOFTWARE\Classes\PrivatefoxURL\shell\open"
Root: HKCU; Subkey: "SOFTWARE\Classes\PrivatefoxURL\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName} ""%1"""

Root: HKCU; Subkey: "SOFTWARE\RegisteredApplications"; ValueType: string; ValueName: "Privatefox"; ValueData: "Software\Clients\StartMenuInternet\Privatefox\Capabilities"; Flags: uninsdeletevalue

